<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ohH-hR-DEu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="SjZ-oe-mtu">
            <objects>
                <viewController id="Gt3-cj-xaq" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Djc-PE-8oM"/>
                        <viewControllerLayoutGuide type="bottom" id="9NT-aS-VkV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l5s-i3-mDB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mm1-uf-D0S">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="esU-2n-zxh">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="esU-2n-zxh" id="dLn-p5-rW6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="ExistingWorkoutSegue" id="x7m-B6-yOK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gt3-cj-xaq" id="AXW-b0-bx1"/>
                                    <outlet property="delegate" destination="Gt3-cj-xaq" id="Kvo-Yv-UMX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mm1-uf-D0S" secondAttribute="trailing" id="E1c-Ne-EWf"/>
                            <constraint firstItem="9NT-aS-VkV" firstAttribute="top" secondItem="mm1-uf-D0S" secondAttribute="bottom" id="aD1-TD-WT5"/>
                            <constraint firstItem="mm1-uf-D0S" firstAttribute="leading" secondItem="l5s-i3-mDB" secondAttribute="leading" id="elv-nl-UdB"/>
                            <constraint firstItem="mm1-uf-D0S" firstAttribute="top" secondItem="Djc-PE-8oM" secondAttribute="bottom" constant="-64" id="h3e-az-7gP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="doJ-zg-LLk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Cds-qJ-WdD">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="cR6-TO-AeT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mm1-uf-D0S" id="qVo-lL-EXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1Q-LA-0bw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="404"/>
        </scene>
        <!--Timer Setup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimerSetupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mst-9q-Qj0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Both" id="E5g-97-TBP" customClass="BothTextFieldTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E5g-97-TBP" id="Jk5-Ch-vfu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Pa3-K5-doM">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kzl-Qa-B1V">
                                                            <rect key="frame" x="0.0" y="0.0" width="285" height="43"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="BYZ-38-t0r" id="kZY-Qr-NnN"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dVj-7l-7Kk">
                                                            <rect key="frame" x="285" y="0.0" width="285" height="43"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="BYZ-38-t0r" id="Yl1-Ld-9AJ"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="dVj-7l-7Kk" secondAttribute="bottom" id="GPQ-iH-xcW"/>
                                                        <constraint firstAttribute="trailing" secondItem="dVj-7l-7Kk" secondAttribute="trailing" id="Kae-Xk-8uL"/>
                                                        <constraint firstItem="Kzl-Qa-B1V" firstAttribute="leading" secondItem="Pa3-K5-doM" secondAttribute="leading" id="U1r-cU-hCg"/>
                                                        <constraint firstItem="dVj-7l-7Kk" firstAttribute="top" secondItem="Pa3-K5-doM" secondAttribute="top" id="aVD-Hw-A0L"/>
                                                        <constraint firstItem="dVj-7l-7Kk" firstAttribute="leading" secondItem="Kzl-Qa-B1V" secondAttribute="trailing" id="hID-78-NO0"/>
                                                        <constraint firstItem="dVj-7l-7Kk" firstAttribute="leading" secondItem="Kzl-Qa-B1V" secondAttribute="trailing" id="jRz-7Z-LA6"/>
                                                        <constraint firstItem="Kzl-Qa-B1V" firstAttribute="top" secondItem="Pa3-K5-doM" secondAttribute="top" id="uv7-bZ-b80"/>
                                                        <constraint firstAttribute="bottom" secondItem="Kzl-Qa-B1V" secondAttribute="bottom" id="z0a-xh-YRN"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pa3-K5-doM" firstAttribute="leading" secondItem="Jk5-Ch-vfu" secondAttribute="leading" constant="15" id="5Ef-Ke-9Ws"/>
                                                <constraint firstAttribute="trailing" secondItem="Pa3-K5-doM" secondAttribute="trailing" constant="15" id="VfU-Ol-M5c"/>
                                                <constraint firstItem="Pa3-K5-doM" firstAttribute="top" secondItem="Jk5-Ch-vfu" secondAttribute="top" id="lId-Fc-jdv"/>
                                                <constraint firstAttribute="bottom" secondItem="Pa3-K5-doM" secondAttribute="bottom" id="oag-AI-4V4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftTextField" destination="Kzl-Qa-B1V" id="IVi-2x-ESg"/>
                                            <outlet property="rightTextField" destination="dVj-7l-7Kk" id="JgE-Fd-KXk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Right" id="QVE-sS-VWZ" customClass="RightTextFieldTableViewCell">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QVE-sS-VWZ" id="62c-Nr-lds">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="obW-3c-R1M">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6V6-pb-EHv">
                                                            <rect key="frame" x="0.0" y="0.0" width="285" height="43"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zkw-QS-Ak0">
                                                            <rect key="frame" x="285" y="0.0" width="285" height="43"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="BYZ-38-t0r" id="Awk-MW-FrN"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="6V6-pb-EHv" secondAttribute="bottom" id="13z-p9-3yY"/>
                                                        <constraint firstItem="Zkw-QS-Ak0" firstAttribute="leading" secondItem="6V6-pb-EHv" secondAttribute="trailing" id="1yJ-JY-pN0"/>
                                                        <constraint firstItem="6V6-pb-EHv" firstAttribute="leading" secondItem="obW-3c-R1M" secondAttribute="leading" id="CH6-bD-li4"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zkw-QS-Ak0" secondAttribute="trailing" id="I9X-YM-eEM"/>
                                                        <constraint firstItem="Zkw-QS-Ak0" firstAttribute="top" secondItem="obW-3c-R1M" secondAttribute="top" id="Qop-l2-6xD"/>
                                                        <constraint firstItem="Zkw-QS-Ak0" firstAttribute="leading" secondItem="6V6-pb-EHv" secondAttribute="trailing" id="RTu-8J-PMM"/>
                                                        <constraint firstAttribute="bottom" secondItem="Zkw-QS-Ak0" secondAttribute="bottom" id="bvl-oc-VpR"/>
                                                        <constraint firstItem="6V6-pb-EHv" firstAttribute="top" secondItem="obW-3c-R1M" secondAttribute="top" id="vrN-v3-SGk"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="obW-3c-R1M" firstAttribute="leading" secondItem="62c-Nr-lds" secondAttribute="leading" constant="15" id="1H3-Ym-cLZ"/>
                                                <constraint firstAttribute="trailing" secondItem="obW-3c-R1M" secondAttribute="trailing" constant="15" id="g5V-W2-aha"/>
                                                <constraint firstItem="obW-3c-R1M" firstAttribute="top" secondItem="62c-Nr-lds" secondAttribute="top" id="iU7-OP-ho2"/>
                                                <constraint firstAttribute="bottom" secondItem="obW-3c-R1M" secondAttribute="bottom" id="yzp-Xc-URV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftTextLabel" destination="6V6-pb-EHv" id="zxN-77-hpp"/>
                                            <outlet property="rightTextField" destination="Zkw-QS-Ak0" id="93H-cx-blM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="fyA-uH-zVO" style="IBUITableViewCellStyleDefault" id="b2D-2b-3lp">
                                        <rect key="frame" x="0.0" y="180" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b2D-2b-3lp" id="wbo-XF-p6h">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fyA-uH-zVO">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rZa-Ox-EAZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uBX-L4-qrM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mst-9q-Qj0" secondAttribute="trailing" id="H2y-Js-jmq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mst-9q-Qj0" secondAttribute="bottom" id="kpb-Ad-fdA"/>
                            <constraint firstItem="mst-9q-Qj0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lMS-hW-CyI"/>
                            <constraint firstItem="mst-9q-Qj0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="zKx-tl-V7y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OZA-P2-7Uf">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="iEg-PK-8gp">
                            <connections>
                                <segue destination="mOR-Hb-t9K" kind="presentation" id="mff-tR-3fO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mst-9q-Qj0" id="0mp-dL-xMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="358"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="i2R-03-KKp">
            <objects>
                <viewController id="mOR-Hb-t9K" customClass="TimerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ql0-Ds-H7n"/>
                        <viewControllerLayoutGuide type="bottom" id="c2H-H0-skI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HaX-Rr-p6o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxI-tW-DCy">
                                <rect key="frame" x="112" y="138" width="395" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="395" id="SPo-mi-L9o"/>
                                    <constraint firstAttribute="height" constant="21" id="cat-LB-jfO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfr-3w-uNA">
                                <rect key="frame" x="103" y="93" width="395" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="395" id="431-ms-dXQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="5it-SX-DzH"/>
                                    <constraint firstAttribute="height" constant="21" id="77n-wb-D7n"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="395" id="7Oc-1m-5Wp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdh-A0-8q4">
                                <rect key="frame" x="103" y="224" width="395" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FgX-Cc-38f"/>
                                    <constraint firstAttribute="width" constant="395" id="mhD-I7-XAg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibc-p4-kcv">
                                <rect key="frame" x="277" y="453" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="6Vj-8X-jNS"/>
                                    <constraint firstAttribute="height" constant="30" id="8RY-Yv-nFG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onCloseButtonTapped:" destination="mOR-Hb-t9K" eventType="touchUpInside" id="fEm-lM-ehb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQc-42-NL7">
                                <rect key="frame" x="103" y="64" width="395" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="395" id="L0U-Gu-NtM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="a9f-Kk-1Uf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="395" id="eXQ-Md-PxX"/>
                                    <constraint firstAttribute="height" constant="21" id="jxQ-vg-tNx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gfr-3w-uNA" firstAttribute="centerX" secondItem="HaX-Rr-p6o" secondAttribute="centerX" id="7dA-KP-0eZ"/>
                            <constraint firstItem="gxI-tW-DCy" firstAttribute="top" secondItem="gfr-3w-uNA" secondAttribute="bottom" constant="24" id="951-BS-u3j"/>
                            <constraint firstItem="gxI-tW-DCy" firstAttribute="top" secondItem="ql0-Ds-H7n" secondAttribute="bottom" constant="118" id="9jl-15-0Xc"/>
                            <constraint firstItem="gfr-3w-uNA" firstAttribute="top" secondItem="JQc-42-NL7" secondAttribute="bottom" constant="8" id="BeM-en-Kgu"/>
                            <constraint firstItem="gxI-tW-DCy" firstAttribute="leading" secondItem="HaX-Rr-p6o" secondAttribute="leadingMargin" constant="92" id="SvO-RP-S6i"/>
                            <constraint firstItem="Ibc-p4-kcv" firstAttribute="centerX" secondItem="HaX-Rr-p6o" secondAttribute="centerX" id="XAS-MS-r7j"/>
                            <constraint firstItem="tdh-A0-8q4" firstAttribute="centerX" secondItem="HaX-Rr-p6o" secondAttribute="centerX" id="dh6-Md-kVp"/>
                            <constraint firstItem="JQc-42-NL7" firstAttribute="top" secondItem="ql0-Ds-H7n" secondAttribute="bottom" constant="44" id="fBx-Va-ePo"/>
                            <constraint firstItem="Ibc-p4-kcv" firstAttribute="top" secondItem="tdh-A0-8q4" secondAttribute="bottom" constant="208" id="foM-cj-Aie"/>
                            <constraint firstItem="c2H-H0-skI" firstAttribute="top" secondItem="gxI-tW-DCy" secondAttribute="bottom" constant="441" id="gx0-m3-e7r"/>
                            <constraint firstItem="tdh-A0-8q4" firstAttribute="top" secondItem="gxI-tW-DCy" secondAttribute="bottom" constant="65" id="lFa-7P-yRE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gxI-tW-DCy" secondAttribute="trailing" constant="73" id="qHF-Nt-xJV"/>
                            <constraint firstItem="JQc-42-NL7" firstAttribute="centerX" secondItem="HaX-Rr-p6o" secondAttribute="centerX" id="u7c-Zy-0bj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTimeLabel" destination="gfr-3w-uNA" id="qXn-lS-Q5G"/>
                        <outlet property="exerciseLabel" destination="gxI-tW-DCy" id="8K1-bU-BUc"/>
                        <outlet property="totalTimeLabel" destination="JQc-42-NL7" id="AKU-2r-oa0"/>
                        <outlet property="valueLabel" destination="tdh-A0-8q4" id="9EM-BW-bIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1K-S0-Yc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696" y="363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CMg-b6-pQx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ohH-hR-DEu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2iz-Ec-onS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gt3-cj-xaq" kind="relationship" relationship="rootViewController" id="sXe-Gc-mmZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omT-Wz-YNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="404"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="x7m-B6-yOK"/>
    </inferredMetricsTieBreakers>
</document>
